vendor_name = ModelSim
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/sign_extender.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/ula_ctrl.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/ula.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/regfile.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/pc.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/mips.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/i_mem.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/d_mem.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/ctrl.v
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/instruction.list
source_file = 1, C:/Users/chris/Desktop/Projeto_2va/db/mips.cbx.xml
design_name = mips
instance = comp, \ReadData[0]~output , ReadData[0]~output, mips, 1
instance = comp, \ReadData[1]~output , ReadData[1]~output, mips, 1
instance = comp, \ReadData[2]~output , ReadData[2]~output, mips, 1
instance = comp, \ReadData[3]~output , ReadData[3]~output, mips, 1
instance = comp, \ReadData[4]~output , ReadData[4]~output, mips, 1
instance = comp, \ReadData[5]~output , ReadData[5]~output, mips, 1
instance = comp, \ReadData[6]~output , ReadData[6]~output, mips, 1
instance = comp, \ReadData[7]~output , ReadData[7]~output, mips, 1
instance = comp, \ReadData[8]~output , ReadData[8]~output, mips, 1
instance = comp, \ReadData[9]~output , ReadData[9]~output, mips, 1
instance = comp, \ReadData[10]~output , ReadData[10]~output, mips, 1
instance = comp, \ReadData[11]~output , ReadData[11]~output, mips, 1
instance = comp, \ReadData[12]~output , ReadData[12]~output, mips, 1
instance = comp, \ReadData[13]~output , ReadData[13]~output, mips, 1
instance = comp, \ReadData[14]~output , ReadData[14]~output, mips, 1
instance = comp, \ReadData[15]~output , ReadData[15]~output, mips, 1
instance = comp, \ReadData[16]~output , ReadData[16]~output, mips, 1
instance = comp, \ReadData[17]~output , ReadData[17]~output, mips, 1
instance = comp, \ReadData[18]~output , ReadData[18]~output, mips, 1
instance = comp, \ReadData[19]~output , ReadData[19]~output, mips, 1
instance = comp, \ReadData[20]~output , ReadData[20]~output, mips, 1
instance = comp, \ReadData[21]~output , ReadData[21]~output, mips, 1
instance = comp, \ReadData[22]~output , ReadData[22]~output, mips, 1
instance = comp, \ReadData[23]~output , ReadData[23]~output, mips, 1
instance = comp, \ReadData[24]~output , ReadData[24]~output, mips, 1
instance = comp, \ReadData[25]~output , ReadData[25]~output, mips, 1
instance = comp, \ReadData[26]~output , ReadData[26]~output, mips, 1
instance = comp, \ReadData[27]~output , ReadData[27]~output, mips, 1
instance = comp, \ReadData[28]~output , ReadData[28]~output, mips, 1
instance = comp, \ReadData[29]~output , ReadData[29]~output, mips, 1
instance = comp, \ReadData[30]~output , ReadData[30]~output, mips, 1
instance = comp, \ReadData[31]~output , ReadData[31]~output, mips, 1
instance = comp, \pc[0]~output , pc[0]~output, mips, 1
instance = comp, \pc[1]~output , pc[1]~output, mips, 1
instance = comp, \pc[2]~output , pc[2]~output, mips, 1
instance = comp, \pc[3]~output , pc[3]~output, mips, 1
instance = comp, \pc[4]~output , pc[4]~output, mips, 1
instance = comp, \pc[5]~output , pc[5]~output, mips, 1
instance = comp, \pc[6]~output , pc[6]~output, mips, 1
instance = comp, \pc[7]~output , pc[7]~output, mips, 1
instance = comp, \pc[8]~output , pc[8]~output, mips, 1
instance = comp, \pc[9]~output , pc[9]~output, mips, 1
instance = comp, \pc[10]~output , pc[10]~output, mips, 1
instance = comp, \pc[11]~output , pc[11]~output, mips, 1
instance = comp, \pc[12]~output , pc[12]~output, mips, 1
instance = comp, \pc[13]~output , pc[13]~output, mips, 1
instance = comp, \pc[14]~output , pc[14]~output, mips, 1
instance = comp, \pc[15]~output , pc[15]~output, mips, 1
instance = comp, \pc[16]~output , pc[16]~output, mips, 1
instance = comp, \pc[17]~output , pc[17]~output, mips, 1
instance = comp, \pc[18]~output , pc[18]~output, mips, 1
instance = comp, \pc[19]~output , pc[19]~output, mips, 1
instance = comp, \pc[20]~output , pc[20]~output, mips, 1
instance = comp, \pc[21]~output , pc[21]~output, mips, 1
instance = comp, \pc[22]~output , pc[22]~output, mips, 1
instance = comp, \pc[23]~output , pc[23]~output, mips, 1
instance = comp, \pc[24]~output , pc[24]~output, mips, 1
instance = comp, \pc[25]~output , pc[25]~output, mips, 1
instance = comp, \pc[26]~output , pc[26]~output, mips, 1
instance = comp, \pc[27]~output , pc[27]~output, mips, 1
instance = comp, \pc[28]~output , pc[28]~output, mips, 1
instance = comp, \pc[29]~output , pc[29]~output, mips, 1
instance = comp, \pc[30]~output , pc[30]~output, mips, 1
instance = comp, \pc[31]~output , pc[31]~output, mips, 1
instance = comp, \alu_out[0]~output , alu_out[0]~output, mips, 1
instance = comp, \alu_out[1]~output , alu_out[1]~output, mips, 1
instance = comp, \alu_out[2]~output , alu_out[2]~output, mips, 1
instance = comp, \alu_out[3]~output , alu_out[3]~output, mips, 1
instance = comp, \alu_out[4]~output , alu_out[4]~output, mips, 1
instance = comp, \alu_out[5]~output , alu_out[5]~output, mips, 1
instance = comp, \alu_out[6]~output , alu_out[6]~output, mips, 1
instance = comp, \alu_out[7]~output , alu_out[7]~output, mips, 1
instance = comp, \alu_out[8]~output , alu_out[8]~output, mips, 1
instance = comp, \alu_out[9]~output , alu_out[9]~output, mips, 1
instance = comp, \alu_out[10]~output , alu_out[10]~output, mips, 1
instance = comp, \alu_out[11]~output , alu_out[11]~output, mips, 1
instance = comp, \alu_out[12]~output , alu_out[12]~output, mips, 1
instance = comp, \alu_out[13]~output , alu_out[13]~output, mips, 1
instance = comp, \alu_out[14]~output , alu_out[14]~output, mips, 1
instance = comp, \alu_out[15]~output , alu_out[15]~output, mips, 1
instance = comp, \alu_out[16]~output , alu_out[16]~output, mips, 1
instance = comp, \alu_out[17]~output , alu_out[17]~output, mips, 1
instance = comp, \alu_out[18]~output , alu_out[18]~output, mips, 1
instance = comp, \alu_out[19]~output , alu_out[19]~output, mips, 1
instance = comp, \alu_out[20]~output , alu_out[20]~output, mips, 1
instance = comp, \alu_out[21]~output , alu_out[21]~output, mips, 1
instance = comp, \alu_out[22]~output , alu_out[22]~output, mips, 1
instance = comp, \alu_out[23]~output , alu_out[23]~output, mips, 1
instance = comp, \alu_out[24]~output , alu_out[24]~output, mips, 1
instance = comp, \alu_out[25]~output , alu_out[25]~output, mips, 1
instance = comp, \alu_out[26]~output , alu_out[26]~output, mips, 1
instance = comp, \alu_out[27]~output , alu_out[27]~output, mips, 1
instance = comp, \alu_out[28]~output , alu_out[28]~output, mips, 1
instance = comp, \alu_out[29]~output , alu_out[29]~output, mips, 1
instance = comp, \alu_out[30]~output , alu_out[30]~output, mips, 1
instance = comp, \alu_out[31]~output , alu_out[31]~output, mips, 1
instance = comp, \clk~input , clk~input, mips, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, mips, 1
instance = comp, \Add1~25 , Add1~25, mips, 1
instance = comp, \Add1~29 , Add1~29, mips, 1
instance = comp, \pc_module|PC[9]~DUPLICATE , pc_module|PC[9]~DUPLICATE, mips, 1
instance = comp, \pc_module|PC[8] , pc_module|PC[8], mips, 1
instance = comp, \pc_module|PC[4] , pc_module|PC[4], mips, 1
instance = comp, \pc_module|PC[9] , pc_module|PC[9], mips, 1
instance = comp, \Add1~9 , Add1~9, mips, 1
instance = comp, \Add1~13 , Add1~13, mips, 1
instance = comp, \pc_module|PC[5]~DUPLICATE , pc_module|PC[5]~DUPLICATE, mips, 1
instance = comp, \i_mem|mem~2 , i_mem|mem~2, mips, 1
instance = comp, \Add1~17 , Add1~17, mips, 1
instance = comp, \pc_module|PC[6]~DUPLICATE , pc_module|PC[6]~DUPLICATE, mips, 1
instance = comp, \i_mem|mem~1 , i_mem|mem~1, mips, 1
instance = comp, \i_mem|mem~5 , i_mem|mem~5, mips, 1
instance = comp, \Add1~122 , Add1~122, mips, 1
instance = comp, \Add1~1 , Add1~1, mips, 1
instance = comp, \Add1~5 , Add1~5, mips, 1
instance = comp, \pc_module|PC[3] , pc_module|PC[3], mips, 1
instance = comp, \pc_module|PC[4]~DUPLICATE , pc_module|PC[4]~DUPLICATE, mips, 1
instance = comp, \i_mem|mem~0 , i_mem|mem~0, mips, 1
instance = comp, \Add1~21 , Add1~21, mips, 1
instance = comp, \pc_module|PC[7]~DUPLICATE , pc_module|PC[7]~DUPLICATE, mips, 1
instance = comp, \pc_module|PC[8]~DUPLICATE , pc_module|PC[8]~DUPLICATE, mips, 1
instance = comp, \pc_module|PC[2] , pc_module|PC[2], mips, 1
instance = comp, \pc_module|PC[3]~DUPLICATE , pc_module|PC[3]~DUPLICATE, mips, 1
instance = comp, \pc_module|PC[5] , pc_module|PC[5], mips, 1
instance = comp, \pc_module|PC[6] , pc_module|PC[6], mips, 1
instance = comp, \pc_module|PC[7] , pc_module|PC[7], mips, 1
instance = comp, \pc_module|PC[2]~DUPLICATE , pc_module|PC[2]~DUPLICATE, mips, 1
instance = comp, \i_mem|mem~3 , i_mem|mem~3, mips, 1
instance = comp, \Add1~33 , Add1~33, mips, 1
instance = comp, \pc_module|PC[10] , pc_module|PC[10], mips, 1
instance = comp, \Add1~37 , Add1~37, mips, 1
instance = comp, \pc_module|PC[11] , pc_module|PC[11], mips, 1
instance = comp, \pc_module|PC[12]~DUPLICATE , pc_module|PC[12]~DUPLICATE, mips, 1
instance = comp, \Add1~41 , Add1~41, mips, 1
instance = comp, \pc_module|PC[12] , pc_module|PC[12], mips, 1
instance = comp, \Add1~45 , Add1~45, mips, 1
instance = comp, \pc_module|PC[13] , pc_module|PC[13], mips, 1
instance = comp, \i_mem|mem~4 , i_mem|mem~4, mips, 1
instance = comp, \pc_module|PC[14] , pc_module|PC[14], mips, 1
instance = comp, \Add1~49 , Add1~49, mips, 1
instance = comp, \pc_module|PC[14]~DUPLICATE , pc_module|PC[14]~DUPLICATE, mips, 1
instance = comp, \Add1~53 , Add1~53, mips, 1
instance = comp, \pc_module|PC[15] , pc_module|PC[15], mips, 1
instance = comp, \Add1~57 , Add1~57, mips, 1
instance = comp, \pc_module|PC[16] , pc_module|PC[16], mips, 1
instance = comp, \Add1~61 , Add1~61, mips, 1
instance = comp, \pc_module|PC[17] , pc_module|PC[17], mips, 1
instance = comp, \Add1~65 , Add1~65, mips, 1
instance = comp, \pc_module|PC[18] , pc_module|PC[18], mips, 1
instance = comp, \pc_module|PC[19]~DUPLICATE , pc_module|PC[19]~DUPLICATE, mips, 1
instance = comp, \Add1~69 , Add1~69, mips, 1
instance = comp, \pc_module|PC[19] , pc_module|PC[19], mips, 1
instance = comp, \pc_module|PC[20]~DUPLICATE , pc_module|PC[20]~DUPLICATE, mips, 1
instance = comp, \Add1~73 , Add1~73, mips, 1
instance = comp, \pc_module|PC[20] , pc_module|PC[20], mips, 1
instance = comp, \pc_module|PC[21]~DUPLICATE , pc_module|PC[21]~DUPLICATE, mips, 1
instance = comp, \Add1~77 , Add1~77, mips, 1
instance = comp, \pc_module|PC[21] , pc_module|PC[21], mips, 1
instance = comp, \Add1~81 , Add1~81, mips, 1
instance = comp, \pc_module|PC[22] , pc_module|PC[22], mips, 1
instance = comp, \Add1~85 , Add1~85, mips, 1
instance = comp, \pc_module|PC[23] , pc_module|PC[23], mips, 1
instance = comp, \Add1~89 , Add1~89, mips, 1
instance = comp, \pc_module|PC[24] , pc_module|PC[24], mips, 1
instance = comp, \Add1~93 , Add1~93, mips, 1
instance = comp, \pc_module|PC[25] , pc_module|PC[25], mips, 1
instance = comp, \Add1~97 , Add1~97, mips, 1
instance = comp, \pc_module|PC[26] , pc_module|PC[26], mips, 1
instance = comp, \pc_module|PC[27]~DUPLICATE , pc_module|PC[27]~DUPLICATE, mips, 1
instance = comp, \Add1~101 , Add1~101, mips, 1
instance = comp, \pc_module|PC[27] , pc_module|PC[27], mips, 1
instance = comp, \pc_module|PC[28]~DUPLICATE , pc_module|PC[28]~DUPLICATE, mips, 1
instance = comp, \Add1~105 , Add1~105, mips, 1
instance = comp, \pc_module|PC[28] , pc_module|PC[28], mips, 1
instance = comp, \Add1~109 , Add1~109, mips, 1
instance = comp, \pc_module|PC[29] , pc_module|PC[29], mips, 1
instance = comp, \pc_module|PC[30]~DUPLICATE , pc_module|PC[30]~DUPLICATE, mips, 1
instance = comp, \Add1~113 , Add1~113, mips, 1
instance = comp, \pc_module|PC[30] , pc_module|PC[30], mips, 1
instance = comp, \Add1~117 , Add1~117, mips, 1
instance = comp, \pc_module|PC[31] , pc_module|PC[31], mips, 1
instance = comp, \reset~input , reset~input, mips, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips, 1
